<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_img_card"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_1" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:hint="Title"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/item_title_size"
        app:layout_constraintStart_toEndOf="@+id/item_img_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Address"
        android:textSize="@dimen/item_adress_size"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Price"
        android:textColor="@color/black"
        android:textSize="@dimen/item_adress_price"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_address" />

    <ImageButton
        android:id="@+id/icon_chat"
        android:layout_width="@dimen/item_icon_width"
        android:layout_height="@dimen/item_icon_height"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_chat_text"
        app:srcCompat="@drawable/chat_icon" />

    <TextView
        android:id="@+id/icon_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_heart" />

    <ImageButton
        android:id="@+id/icon_heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_heart_text"
        app:srcCompat="@drawable/heart_icon" />

    <TextView
        android:id="@+id/icon_heart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>